༄༅། །ཞི་གནས་སྒྲུབ་པའི་ཡིག་ཆུང་ཉུང་གསལ་བཞུགས་སོ།།

༄༅། །བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །བརྩེ་ཆེན་རླུང་གི་ཤིང་རྟས་ཉེར་དྲངས་པའི། །མཁྱེན་རབ་ཉིན་མོར་བྱེད་པའི་འོད་ཟེར་གྱིས།
།ས་གསུམ་འགྲོ་བའི་རྨོངས་མུན་ལྷག་མེད་དུ། །བཅོམ་མཛད་རྒྱལ་སྲས་ཆོས་ཀྱི་ཉི་མར་འདུད།
།ཐུབ་མཆོག་ཤཱཀྱ་སེངྒེའི་རིང་ལུགས་ཀྱི། །འཁྲུལ་མེད་བསྟན་པའི་ལམ་བཟང་སྡེ་སྣོད་གསུམ། །གང་ཟག་གཅིག་གི་ལམ་གྱི་ཆ་རྐྱེན་དུ།
།དྲིལ་ནས་ཉམས་སུ་ལེན་པ་མཁས་པའི་སྲོལ། །དེ་ཕྱིར་རྣམ་དག་ཁྲིམས་ཀྱིས་གཞི་བཟུང་ནས།
།རྩེ་གཅིག་ཞི་བ་མཆོག་གི་བསམ་གཏན་ལ། །བརྟེན་ནས་ཟག་མེད་ཤེས་རབ་འཕགས་པའི་ལམ། །མངོན་དུ་བྱེད་པའི་ཚུལ་ལས་ཅུང་ཟད་གླེང་།
།དེ་ལ་འདིར་སྙིང་ནས་ཐར་བ་དོན་དུ་གཉེར་བའི་གང་ཟག་བློ་དང་ལྡན་པ་རྣམས་ཀྱི་འཇུག་ངོགས་འཁྲུལ་བ་མེད་པ་ནི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཁོ་ན་ཡིན་ལ།
དེ་ལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ་ནི།
ལམ་སྟོན་མཁས་པ་དགེ་བའི་བཤེས་གཉེན་ཁྱད་པར་ཅན་ལ་བསྟེན་ནས། དེའི་གདམས་ངག་གཞུང་སྡེ་སྣོད་གསུམ་ལ་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ཆོད་པར་བྱས་ནས།
མངོན་རྟོགས་བསླབ་པ་གསུམ་པོ་རང་གི་རྒྱུད་ཐོག་ཏུ་བཀལ་ཏེ་ཉམས་སུ་ལེན་པ་འདི་ཡིན།
དེའི་ཐོབ་རིམ་ཡང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས།
།སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར་ཐོག་མར་ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་དུ་གྱུར་པ་ངེས་པར་འབྱུང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་རྒྱུད་བསྡམས་ཏེ།
དེ་ནས་གང་ཞིག་ཉམས་སུ་བླང་བར་བྱ་བའི་ལམ་གྱི་རིམ་པ་རྣམས་ལ་ཐོས་བསམ་གྱིས་བློ་ལེགས་པར་སྦྱངས་ནས།
གཟོད་ལམ་དངོས་སུ་སྒོམ་པར་བྱ་བ་ཡིན་ནོ།
།ལམ་གྱི་དངོས་གཞི་དེ་ཡང་གང་ཞེ་ན། དཔལ་མགོན་ཀླུའི་དབང་པོའི་ཞལ་ནས། བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ་མེད།
།ཤེས་རབ་མེད་པར་བསམ་གཏན་ཡོད་མ་ཡིན། །གང་ལ་དེ་གཉིས་མཆིས་པས་སྲིད་པ་ཡི། །རྒྱ་མཚོ་གནག་རྗེས་ལྟ་བུར་འཚལ་བར་བགྱི།
།ཞེས་གསུངས་པ་ལྟར། བསམ་གཏན་དང་ཤེས་རབ་བམ་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པའི་ལམ་གྱིས་སྲིད་པའི་རྒྱ་མཚོ་ལས་སྒྲོལ་ཞིང་ཞི་བའི་ལམ་སྦྱོར་ནུས་པ་ཡིན་ལ།
དེའི་རྒྱུ་མཚན་དང་འཇུག་པའི་ཐོབ་རིམ་ཡང་།
རྒྱལ་སྲས་ཞི་བ་ལྷས། ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་འཇོམས་པ་ཤེས་བྱས་ནས།
།ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལ་མངོན་དགས་འགྲུབ།
།ཅེས་གསུངས་པ་བཞིན། ཐོག་མར་ཞི་གནས་ཀྱི་སེམས་ལ་བརྟན་པ་མ་ཐོབ་ན། ལྷག་མཐོང་གི་ཡེ་ཤེས་རྒྱུད་ལ་མི་སྐྱེ་བས་ཞི་གནས་བསྒོམ་དགོས།
དེ་ལ་དང་པོ་ཉིད་དུ་འདོད་པའི་སས་བསྡུས་པའི་རྣམ་གཡེང་དང་རྟོག་པ་རགས་པ་ཞི་བའི་འདོད་སེམས་རྩེ་གཅིག་པ་བསྒྲུབས།
དེ་ནས་གཟུགས་ཀྱི་སས་བསྡུས་པའི་བསམ་གཏན་བཞི་དང་།
གཟུགས་མེད་ཀྱི་སས་བསྡུས་པའི་སྙོམས་འཇུག་བཞི་སྟེ་བསམ་གཟུགས་བརྒྱད་པོ་རིམ་གྱིས་བསྒྲུབས། དེ་ལྟར་དགུ་པོ་དེ་ནི་ཁམས་གསུམ་ས་དགུས་བསྡུས་པ་འཇིག་རྟེན་པའི་བསམ་གཏན་ནམ་བྱིས་པ་ཉེར་སྤྱོད་ཀྱི་བསམ་གཏན་ཅེས་བྱ་བ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་རྟེན་གཞིར་གྱུར་པའོ།
།ཕྱི་མ་བསམ་གཟུགས་བརྒྱད་ཀྱི་སྟེང་དུ་འདས་ལམ་ཁོ་ནས་འཐོབ་པའི་འགོག་པའི་སྙོམས་འཇུག་བསྣན་པས་དགུ་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་སྟེ་སྔ་མ་ཐོབ་ནས་ཕྱི་མ་ཕྱི་མ་ལ་རིམ་གྱིས་འཇུག་དགོས་པས་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ནས་བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་གྱི་དངོས་གཞི་ནི་དེ་ཙམ་དུ་འདུ་ལ།
དེ་ལས་གཞན་དུ་སྤྲུལ་ལམ་གྱི་རྣམ་པར་ཐར་པ་གསུམ་དང་།
ཟད་པར་བཅུ། ཟིལ་གནོན་བརྒྱད། མངོན་ཤེས་ལྔ་ལ་སོགས་པ་ནི་བསམ་གཟུགས་ཀྱི་སེམས་ལ་བརྟེན་ནས་རྣམ་གནས་ཀྱི་བྱེ་བྲག་ཡིད་ལ་བྱས་པ་ལས་འགྲུབ་པའི་ཐུན་མོང་གི་ཏིང་ངེ་འཛིན་ནོ།
།འདས་ལམ་སྤྱི་དང་ཁྱད་པར་བྱང་འཕགས་ཀྱི་རྒྱུད་ཀྱིས་བསྡུས་པའི་སྒྱུ་མ་ལྟ་བུ་དང་།
དཔའ་བར་འགྲོ་བ་དང་། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སོགས།
ཏིང་ངེ་འཛིན་དང་གཟུངས་དང་སྤོབས་པ་རྣམ་པར་ཐར་པའི་སྒོ་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་ནི་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་ཏིང་ངེ་འཛིན་གྱི་བྱེ་བྲག་ལས་གཞན་མ་ཡིན་པར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་སྤྱིར་ཤེས་པར་བྱས་ནས་ཇི་ལྟར་བསྒོམ་པའི་ལག་ཁྲིད་དངོས་ནི།
དབེན་པའི་གནས་སུ་འདུ་འཛི་དང་འབྲེལ་འདྲིས་ཐམས་ཅད་སྤངས་ཏེ།
ངེས་འབྱུང་གི་བློ་དང་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་བཏབ་སྟེ། མདུན་གྱི་ནམ་མཁར་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་བློས་མངོན་སུམ་དུ་བྱས་ཏེ་ཡན་ལག་བདུན་པའི་བསགས་སྦྱངས་སྔོན་དུ་འགྲོ་བས་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པ་རྒྱུད་ལ་སྐྱེ་བའི་གསོལ་བ་རྩེ་གཅིག་ཏུ་གདབ།
དེ་ནས་སྟན་བདེ་བར་རྡོ་རྗེའི་དཀྱིལ་ཀྲུང་དང་ཕྱེད་སྐྱིལ་སོགས་གང་བདེའི་ཚུལ་གྱིས་ལུས་དྲང་པོར་བསྲངས།
ལག་མཉམ་བཞག་ཏུ་བྱ། མིག་གི་ལྟ་སྟངས་རན་པ་སོགས་ལུས་གནད་ལེགས་པར་བཅོས།
དེ་ནས་རང་རྒྱུད་ལ་ཞིབ་པར་བརྟགས་ཏེ། འདོད་པ་དང་།
ཞེ་སྡང་དང་། གནོད་སེམས་དང་། ང་རྒྱལ་དང་། རྨོངས་པ་དང་། དེ་ལས་གཞན་པའི་རྟོག་པ་སོགས་གང་ཤས་ཆེ་བས་རང་གི་སེམས་གནས་སུ་མི་སྟེར་བ་དེ་ངོས་བཟུང་ནས་དེའི་གཉེན་པོ་རིམ་པ་བཞིན།
མི་སྡུག་པ་དང་། བྱམས་པ་དང་།
སྙིང་རྗེ་དང་། ཁམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ་དང་། རླུང་འབྱུང་འཇུག་སོགས་བསྒོམ་པའི་ཚུལ་གྱིས་སེམས་ལས་སུ་རུང་བར་བྱས་ཏེ་དམིགས་པ་ལ་འཇུག་ཏུ་གཏུབ་པ་ན་དེ་ནས་ཞི་གནས་དངོས་བསྒོམ་པ་ལ་འཇུག་པ་ཡིན་ནོ།
།དེ་ཡང་གཞུང་དང་མན་ངག་གི་ལུགས་ཀྱིས་བསྒོམ་པའི་ཐབས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང་།
འདིར་རེ་ཞིག་གཞུང་གི་རྗེས་སུ་འབྲང་ནས་ཐོག་མར་སེམས་གནས་པའི་ཐབས་དགུས་འདོད་སེམས་རྩེ་གཅིག་པ་བསྒྲུབས་པའི་ཚུལ་སྨོས་ཏེ།
དེ་ཡང་མདོ་སྡེ་རྒྱན་ལས། དམིགས་པ་ལ་ནི་སེམས་གཏད་ནས།
།དེ་རྒྱུན་རྣམ་པར་གཡེང་མི་བྱ། །རྣམ་གཡེང་མྱུར་དུ་རྟོགས་བྱས་ནས། །དེ་ལ་སླར་ཡང་བརླན་པར་བྱ།
།བློ་ལྡན་གོང་ནས་གོང་དུ་ཡང་། །སེམས་ནི་ནང་དུ་བསྡུ་བར་བྱ། །དེ་ནས་ཡོན་ཏན་མཐོང་བའི་ཕྱིར། །ཏིང་ངེ་འཛིན་ལ་སེམས་འདུལ་ལོ།
།རྣམ་གཡེང་ཉེས་པ་མཐོང་ནས་ནི། །དེ་ལ་མི་དགའ་ཞི་བར་བྱུང་། །བརྣབ་སེམས་ཡིད་མི་བདེ་ལ་སོགས།
།ཡངས་པ་དེ་བཞིན་ཞི་བར་བྱ། །དེ་ནས་སྡོམ་བརྩོན་ཅན་གྱིས་ནི། །སེམས་ལ་མངོན་པར་འདུ་བྱེད་བཅས།
།རང་གི་ངང་གིས་འབྱུང་བ་འཐོབ། །དེ་གོམས་པ་ལས་འདུ་མི་བྱེད། །ཅེས་གསུངས་པ་ལྟར་རོ།
།དམིགས་པ་གང་ཡང་རུང་བ་ཞིག་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད་དེ། དེ་ཡི་རྣམ་པ་ཡིད་ངོར་ས་ལེར་འཆར་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་དང་།
དེ་ལས་གཞན་དུ་མི་གཡེང་བར་བསྟན་པས་རྒྱུན་བསྐྱངས་ཏེ་བཞག་པ་དང་། རྣམ་གཡེང་ཕྲ་རགས་ཅི་བྱུང་ཡང་དེ་མ་ཐག་ཤེས་བཞིན་གྱི་བྱ་ར་བས་ཟིན་པར་བྱས་ཏེ་དམིགས་པའི་སྟེང་དུ་སླར་ཡང་བཞག་པ་དང་།
སེམས་ཧ་ལམ་ཙམ་གནས་པས་ཆོག་པར་མི་བྱེད་པ་རྣམ་གཡེང་ཕྲ་མོ་ཙམ་ཡང་མི་འབྱུང་བར་བྱས་ཏེ་རྩེ་གཅིག་པ་ལ་བསྡུས་ཏེ་བཞག་པ་དང་།
གལ་ཏེ་ཏིང་ངེ་འཛིན་སྒོམ་མི་མོས་པར་སྐྱོ་བའི་སེམས་བྱུང་ན། རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཡོན་ཏན་སྤྱི་དང་བྱེ་བྲག་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་སོགས་ལམ་རྟགས་ཀྱི་ཡོན་ཏན་ཕལ་ཆེར་ཏིང་ངེ་འཛིན་གྱི་མཐུར་ཤེས་པས་སྤྲོ་བ་བསྐྱེད།
སེམས་གནས་པའི་མི་མཐུན་ཕྱོགས་འདུ་འཛི་སོགས་ལ་དགའ་བར་ཕྱོགས་ཚེ།
འཁོར་བའི་སྡུག་བསྔལ་སྤྱི་དང་བྱེ་བྲག་ལམ་ལས་ཉམས་ཤིང་ཐ་མལ་དུ་ལུས་པའི་སྐྱོན་ཐམས་ཅད་རྣམ་གཡེང་དང་འདུ་འཛིའི་སྐྱོན་དུ་ཤེས་ནས་སྤྲོ་བའི་སེམས་ཞི་བར་བྱ།
ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་བརྣབ་སེམས་དང་ཡིད་མི་བདེ་བ་དང་།
རྒོད་དང་། འགྱོད་པ་དང་། གཉིད་རྨུགས་དང་། གནོད་སེམས་དང་། འདོད་པ་ལ་འདུན་པ་དང་།
ཐེ་ཚོམ་ལ་སོགས་པའི་རྟོག་པ་གང་ལངས་ནས་བྱུང་ཡང་། དེ་དང་དེའི་གཉེན་པོ་བསྟེན་པའི་སྒོ་ནས་ཞི་བར་བྱ།
ཚུལ་དེ་ལྟ་བུའི་སྒོ་ནས་རྒྱུན་བསྲིངས་ཏེ་སྒོམ་པས་ཇི་སྲིད་བྱིང་རྒོད་སྐྱེ་བའི་དོགས་པ་དང་བཅས་ཏེ་གཉེན་པོའི་སེམས་ལ་འབད་རྩོལ་བརྟེན་དགོས་པའི་རིགས་ལ་ནི་སེམས་གནས་བརྒྱད་པ་ཞེས་བྱ།
སྤང་གཉེན་ལ་རེ་དོགས་ཀྱི་འདུ་བྱེད་མི་དགོས་པར་ཇི་ཙམ་འདོད་པར་ལྷུན་གྱིས་གྲུབ་པར་གནས་པའི་ཚེ་སེམས་གནས་དགུ་པ་འདོད་སེམས་རྩེ་གཅིག་སྟེ།
ཞི་གནས་མཚན་ཉིད་པ་ཡིན་ཀྱང་། ད་དུང་ལུས་སེམས་ཤིན་སྦྱང་བདེ་བ་མ་ཐོབ་བར་དུ་བསམ་གཏན་གྱི་ཉེར་བསྡོགས་དངོས་ཐོབ་པ་མིན་ཅིང་།
ཤིན་སྦྱང་ཐོབ་པ་ནས་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་ཅེས་བྱ་བ་ལྷག་མཐོང་གི་ཡེ་ཤེས་སྐྱེ་བའི་རྟེན་དུ་འགྱུར།
དེ་ནས་བསམ་གཏན་གྱི་དངོས་གཞི་སྒྲུབ་པ་ལ་ཡིད་བྱེད་བདུན་ལས།
དང་པོ་ནི་ཁམས་གསུམ་གྱི་སྐྱོན་ཡོན་དང་དེ་དག་གི་རྒྱུ་སོ་སོ་བ་སས་བསྡུས་ཀྱི་ཉོན་མོངས་དང་།
བསམ་གཏན་གྱི་ཁྱད་པར་རྣམས་ཤེས་པར་བྱས་ནས། དེ་ལ་རྩེ་གཅིག་ཏུ་བསམ་པ་ནི་མཚན་ཉིད་སོ་སོར་རིག་པའི་ཡིད་ལ་བྱེད་པ་དང་།
གཉིས་པ་ནི་དེ་ལྟར་བསྒོམ་པས་འོག་སའི་སྐྱོན་ལ་དོར་བྱ་དང་།
གོང་སའི་ཡོན་ཏན་ལ་ཐོབ་པར་ཡིད་ཆེས་པ་ནི། མོས་པ་ཡིད་ལ་བྱེད་པ་དང་། དེ་ནས་འོག་སའི་ཉོན་མོངས་པའི་གཉེན་པོ་བསྟེན་པས་སྤང་བྱའི་རྟོག་པས་རགས་པ་ཉེ་བར་སྤོང་བ་ནི་རབ་ཏུ་དབེན་པའི་ཡིད་ལ་བྱེད་པ་དང་།
འོག་སའི་ཉོན་མོངས་རགས་པ་དང་བྲལ་བ་ལས་ལུས་སེམས་ལས་རུང་གི་དགའ་བདེ་ཐོབ་པ་ནི་དགའ་བ་སྡུད་པའི་ཡིད་ལ་བྱེད་པ་དང་།
རང་སའི་སེམས་ལ་རྒྱུན་དུ་གནས་ཤིང་འོག་སའི་ཉོན་མོངས་མི་སྐྱེ་སྙམ་བྱེད་པ་ན་ཡུལ་ལ་ཆེད་དུ་སྤྲོ་ཞིང་ཕྲ་ཞིབ་ལ་དཔྱོད་ཅིང་སྤོང་བ་ནི་དཔྱོད་པའི་ཡིད་ལ་བྱེད་པ་དང་།
དེ་ནས་འོག་སའི་ཉོན་མོངས་ཕྲ་བ་སྤོང་བའི་གཉེན་པོ་རྒྱུད་ལ་སྐྱེས་པའི་བར་ཆད་མེད་ལམ་ནི་སྦྱོར་བའི་མཐའི་ཡིད་ལ་བྱེད་པ་དང་།
འོག་སའི་ཉོན་མོངས་རྩ་བ་ནས་སྤངས་ཏེ་གཉེན་པོ་བསྟེན་མི་དགོས་པའི་རྣམ་གྲོལ་གྱི་ལམ་ནི་སྦྱོར་བའི་མཐའི་འབྲས་བུའི་ཡིད་ལ་བྱེད་པ་སྟེ་བསམ་གཏན་གྱི་དངོས་གཞིའི་སེམས་གྲུབ་པ་ཡིན་ནོ།
།དེ་ལྟར་གྲུབ་པའི་བསམ་གཏན་དང་པོ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པ་སྟེ།
རྟོག་པ་དང་། དཔྱོད་པ་དང་། དགའ་བ་དང་། བདེ་བ་དང་།
ཏིང་ངེ་འཛིན་རྣམས་སོ། །བསམ་གཏན་གཉིས་པ་ནི་དེ་ལས་ཀྱང་ཞི་བས་ཡན་ལག་བཞི་པ་སྟེ། རྟོག་དཔྱོད་སྤངས་པའི་རབ་དང་།
དགའ་བ། བདེ་བ། ཏིང་ངེ་འཛིན་ནོ། །བསམ་གཏན་གསུམ་པ་ན། དེ་ལས་ཀྱང་ཞི་བས་ཡན་ལག་ལྔ་དང་ལྡན་ཏེ།
དགའ་བའི་རྟོག་པ་སྤངས་པའི་བཏང་སྙོམས་དང་། དྲན་པ། ཤེས་བཞིན། བདེ་བ། ཏིང་ངེ་འཛིན་རྣམས་སོ།
།བསམ་གཏན་བཞི་པ་ནི་དེ་ལས་ཀྱང་ཞི་བས་རབ་མཐའི་བསམ་གཏན་ཅེས་བྱ་བ་ཡན་ལག་བཞི་པ་སྟེ། བདེ་བ་སྤངས་པའི་ཚོར་བ་བཏང་སྙོམས་དང་།
དྲན་པ། འདུ་བྱེད་བཏང་སྙོམས་དང་། ཏིང་ངེ་འཛིན་རྣམས་སོ། །དེ་ལྟར་བསམ་གཏན་བཞི་མདོ་ཙམ་བརྗོད་ནས།
དེ་དག་གི་རྣམ་པའི་རབ་དབྱེ་དང་། གཟུགས་མེད་ཀྱི་སྙོམས་འཇུག་སྒོམ་ཚུལ་རྣམས་ཡི་གེའི་འཇིགས་པ་དང་དགོས་གལ་ཆུང་བས་མ་བྲིས་ཤིང་ཤེས་པར་འདོད་པ་རྣམས་ཀྱིས་མངོན་པ་དང་ཕར་ཕྱིན་སོགས་ལས་ཤེས་པར་བྱའོ།
།ཏིང་ངེ་འཛིན་གང་སྒོམ་ཀྱང་དེ་དག་གི་སྐབས་སུ་གལ་ཆེ་བ་ནི། བསམ་གཏན་གྱི་ཉེས་པ་ལེ་ལོ་དང་དམིགས་པ་བརྗེད་པ་དང་།
བྱིང་རྒོད་དང་། ཧ་ཅང་ལྷོད་ཆེས་པས་མངོན་པར་འདུ་མི་བྱེད་པ་དང་།
ཧ་ཅང་སྒྲིམ་ཆེས་པས་གནས་པ་ཆོག་མི་ཤེས་པར་ཡང་ཡང་འདུ་བྱེད་དེ་ལྔ་པོ་འདི་ཡིན་ལ། དེ་དག་གི་གཉེན་པོ་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་ཅེས་པ།
ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་དང་། དེ་ཉིད་ཐོབ་འདོད་ཀྱི་འདུན་པ་དང་།
དེ་གཉིས་ཀྱི་བསྐུལ་བའི་རྟག་གུས་ཀྱི་སྦྱོར་བའི་བརྩོན་གྲུས་དང་། དེའི་འབྲས་བུ་ཤིན་སྦྱང་བདེ་བ་དང་བཅས་ཏེ་བཞི་པོ་དེ་ནི་ལེ་ལོའི་གཉེན་པོ།
དྲན་པ་ནི་བརྗེད་ངས་ཀྱི་གཉེན་པོ།
ཤེས་བཞིན་ནི་བྱིང་རྒོད་ཀྱི་གཉེན་པོ། བྱིང་རྒོད་སྤོང་བའི་ཐབས་ཞི་ལྷག་གི་རྒྱུ་མཚན་ཡིད་ལ་བྱེད་པའི་མངོན་པར་འདུ་བྱེད་པ་ནི་འདུ་མི་བྱེད་པའི་གཉེན་པོ།
བཏང་སྙོམས་ནི་འདུ་བྱེད་པའི་གཉེན་པོ་སྟེ།
འདི་དག་ལ་བརྟེན་ནས་བསམ་གཏན་གྱི་སེམས་བསྒྲུབ་པར་བྱའོ། །དེ་ལྟར་བསམ་གཏན་གྱི་སེམས་གྲུབ་པར་གྱུར་པ་དེས།
བདེན་པ་མཐོང་བའི་སྒོ་བཞི་པོ། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་ཀྱི་རང་བཞིན་ལ།
གཅིག་དུ་བྲལ་སོགས་མཐར་ཐུག་དཔྱོད་པའི་རིགས་ཤེས་ཚད་མས་དཔྱད་དེ་གང་ཡང་མ་རྙེད་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་བཞག་པ་ཞི་ལྷག་ཟུང་འབྲེལ་དུ་འགྱུར་ཞིང་།
སྲིད་རྩ་དྲུང་ནས་ཕྱུངས་ཏེ་འཕགས་པའི་ལམ་ལ་སྦྱོར་བའི་ལམ་པོ་ཆེ་ཡིན་ནོ།
།གཞན་ཡང་མན་ངག་ཟབ་མོ་དང་འབྲེལ་བའི་ཞི་ལྷག་རིམ་དང་གཅིག་ཆར་ཐོད་རྒལ་རྣམས་སྒྲུབ་ཚུལ་ཇི་རིགས་སུ་ཡོད་པ་ནི་ཞལ་ལས་ཤེས་པར་བྱ་བ་ཁོ་ནའོ།
།འདིར་སྨྲས་པ།
རྣམ་གྲོལ་ཞི་བར་གཞོལ་བའི་ལམ་གྱི་སྒོ། །ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་ཏིང་ངེ་འཛིན། །ཇི་ལྟར་སྒྲུབ་པའི་ཐབས་ཚུལ་ཉུང་གསལ་འདི།
།སྒྲུབ་བརྩོན་རྣལ་འབྱོར་དབང་མོའི་བཞེད་སྐོང་དུ། །ཤཱཀྱའི་དགེ་སློང་པདྨ་བཛྲ་པས།
།གྲུབ་དགོན་དབེན་པའི་ཚལ་ནས་བྲིས་ཏེ་ཕུལ། །དགེ་བས་ས་ལམ་རྟོགས་པ་གོང་འཕེལ་ནས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག
།དགེའོ།། །།