༄༅། །གདམས་ངག་དྲན་གྲོལ་མ་ཞེས་བྱ་བ།

མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་ནི་སངས་རྒྱས་བསྟན་པའི་ཉམས་ལེན་གནད། །ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་བསླང་ནས།
།མི་དགེ་སྤངས་ཤིང་དགེ་བའི་ལས་ལ་འབད། །དམ་པ་གསུམ་ལྡན་ཕྱིན་དྲུག་བསྐྱེད་རྫོགས་བཅས།
།མདོ་སྔགས་ལམ་ལ་རང་བློས་ཅི་ནུས་བསླབ། །གཞན་དོན་ལྷག་བསམ་སྨོན་ལམ་རྒྱ་ཡིས་གདབ། །ད་ལྟ་ཤི་ཡང་དེ་ལས་གཞན་ཅི་ཡོད།
།ཁྱད་པར་ཐེག་པ་མཆོག་གི་ལམ་གྱི་གནད། །བླ་མ་སངས་རྒྱས་དངོས་སུ་མཐོང་བའི་བློས།
།གསོལ་གདབ་དབང་བཞི་བླངས་ཤིང་ཐུགས་ཡིད་བསྲེས། །སྒོ་གསུམ་རང་བབ་ལུས་སེམས་ཁོང་ཀློད་ནས།
།དུས་གསུམ་འཁྲུལ་རྟོག་སེམས་དང་སེམས་བྱུང་རྣམས། །གཞི་མེད་རྩ་བྲལ་གདོད་ནས་གྲུབ་མ་མྱོང་། །རང་ཡལ་རྗེས་མེད་ངང་དུ་བོར་ལ་ཐོངས།
།སེམས་ཉིད་འོད་གསལ་བྱང་ཆུབ་སེམས་ཀྱི་ཁམས། །རྟོག་པས་མ་བཅོས་ཉམས་ཀྱི་མ་བསླད་པ།
།སྟོང་གསལ་མཐའ་དབུས་བྲལ་བ་ནམ་མཁའ་འདྲ། །འཛིན་མེད་ངང་དུ་ཞེན་མེད་ཡངས་ཁྲོལ་ལེ། །བསྒོམ་མེད་ངང་དུ་ཡེངས་མེད་བཙན་ས་ཟུངས།
།རྩལ་གྱི་རྟོག་པ་བཟང་ངན་ཅི་ཤར་ཡང་། །དགག་སྒྲུབ་སྤོང་ལེན་རེ་དོགས་མི་བྱ་བར།
།འགྱུ་བ་རང་སར་བཞག་པས་ཆོས་སྐུར་གྲོལ། །ཆུ་ཡི་རི་མོ་སྦྲུལ་གྱི་མདུད་པ་བཞིན། །རང་ཤར་རང་གྲོལ་རྟོག་པའི་རྩལ་སྦྱོང་ལགས།
།ནམ་ཞིག་འཆི་བ་བཙན་ཐབས་བྱུང་ནའང་། །རིག་པ་སྐྱེ་མེད་ནམ་མཁའི་དབྱིངས་ལ་འཕོ།
།བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པ། །མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་བཞག །ཆི་སྲིད་ཆོས་སྐུར་གྲོལ་བའི་གདམས་པ་ལགས།
།ཆོས་ཉིད་བར་དོར་སྒྲ་འོད་ཟེར་གསུམ་ཀུན། །ཇི་ལྟར་ཤར་ཡང་རིག་པའི་ངང་དུ་བཞག
།ཞེན་འཛིན་མེད་པ་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ། །གལ་ཏེ་སྲིད་པ་བར་དོར་ཁ་འཁྱམ་ན།
།རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ལྔ་སོགས། །དག་པའི་ཞིང་དུ་དཔག་ཆེན་མདའ་འཕང་བཞིན། །འགྲོ་བ་བར་དོར་གྲོལ་བའི་གདམས་པ་ལགས།
།དེ་ཚེ་ཐུགས་ལ་བཞག་པའི་བཀའ་དྲིན་ཞུ། །ཞེས་མཁན་མིང་པདྨ་བཛྲ་པས་སྨྲས་པ་དགེ།
།།མངྒ་ལཾ།། །།